
[server]
#debug 开发模式；release 生产模式
AppMode = debug
HttpPort =  3000
JwtKey = crazy4ddme


[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = go_gin_blog